<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MediaAgent</groupId>
  <artifactId>MediaAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Properties --> 
  <properties> 
	  <slf4j.version>1.7.25</slf4j.version> 
	  <log4j.version>2.11.0</log4j.version> 
  </properties>

  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.20</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika -->
	<dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika</artifactId>
	    <version>1.20</version>
	    <type>pom</type>
	</dependency>
	
	<!-- logging --> 
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-api</artifactId> 
		<version>${slf4j.version}</version> 
	</dependency> 
	
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>jcl-over-slf4j</artifactId> 
		<version>${slf4j.version}</version> 
		<scope>runtime</scope> 
	</dependency> 
	
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> 
		<version>${slf4j.version}</version> 
		<scope>runtime</scope> 
	</dependency> 
	
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-core</artifactId> 
		<version>${log4j.version}</version> 
	</dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>










